# CHIP-8-Emulator

./: README.md
assembler/: Assembler.cs  Program.cs  Utilities.cs  c8asm.csproj
assembler.tests/: Assembler_AssembleInstruction_Test.cs  Assembler_AssembleSource_Test.cs  c8asm.tests.csproj
emulator/: Emulator.cs  EmulatorState.cs  Font.cs  GUI.cs  GUITickEventArgs.cs  Program.cs  Utilities.cs  c8emu.csproj
emulator.tests/: Emulator_Opcode_Test.cs  UnitTestEmulatorState.cs  c8emu.tests.csproj
